/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"
@import 'bootstrap-datetimepicker'

nav
    background-color: #0C0240
    z-index: 100
nav a
    color: white
    opacity: 0.7
nav a:hover
    opacity: 1
h1
    color: white
    text-decoration: none
.container-signing
    background: white
    padding: 2em 5%
    border-radius: .5em
    margin: 10px 0px
.wrapper
    width: 60%
    max-width: 1140px
    margin: 0 auto
a
    color: white
.form-inputs
    line-height: 150%
#user_email, #user_password, #user_password_confirmation
    height: 20px
    margin: 0px 10px
